spring.application.name=wolfie
bot-token=???
server.port=8087

front-end-url=???

# Logging
logging.file.name=logs/wolfie.log
logging.charset.file=UTF-8
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=50MB
logging.logback.rollingpolicy.max-history=10